<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }
        body {
            background-color: rgb(163, 163, 163);
        }

        .half {
            width: 50%;
            height: 50%;
            background-color: red;
            border: 3px inset greenyellow;
            text-align: center;
        }

        .tretre {
            width: 33%;
            height: 33%;
            background-color: blue;
            border: 5px outset plum;
            text-align: center;
        }

        .em {
            text-align: center;
            font-size: 20px;
            border: 4px solid black;
            margin-top: 10px;
            padding: 2em;
        }
        .rem {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="half">
        <h1>heloooo</h1>
        <div class="half">
            <h1>prova</h1>
            <div class="tretre">
                <h1>tretre</h1>
            </div>
        </div>
    </div>
    <div class="em">
        Esempio 1em
        <div class="rem">
            Esempio 1.5rem
        </div>
    </div>
</body>

</html>